========================================
  GUIA: CONTEXTO, USUARIO Y SUDO
========================================
  SECCION : 03_Logica_de_Negocio_ORM
  VERSION  : Odoo 18
  ARCHIVO  : notas-context-user.txt
========================================

----------------------------------------
DESCRIPCION TECNICA
----------------------------------------
Odoo gestiona toda operacion dentro de un "entorno" (Environment) que
contiene el usuario activo, el contexto (diccionario de configuracion
temporal) y el cursor de BD. Entender como manipular este entorno es
clave para controlar permisos, comportamiento de la UI, idioma,
compania activa y efectos secundarios como emails y notificaciones.

----------------------------------------
1. EL ENTORNO: self.env
----------------------------------------

self.env                 --> Entorno actual del metodo
self.env.user            --> Registro res.users del usuario activo
self.env.uid             --> ID del usuario activo (int)
self.env.company         --> Compania activa (res.company)
self.env.companies       --> Todas las companias activas del usuario
self.env.lang            --> Codigo de idioma activo ('es_PE', 'en_US')
self.env.context         --> Diccionario de contexto actual (inmutable)
self.env.cr              --> Cursor de base de datos activo
self.env['modelo']       --> Acceder a cualquier modelo por nombre tecnico
self.env.ref('xml_id')   --> Obtener un registro por su XML ID

EJEMPLOS:
    usuario_actual = self.env.user
    nombre_usuario = self.env.user.name
    es_admin = self.env.user.has_group('base.group_system')
    compania_id = self.env.company.id

----------------------------------------
2. with_context() - MODIFICAR EL CONTEXTO
----------------------------------------
Proposito: Ejecutar operaciones con un contexto temporal modificado.
           No modifica el contexto global, solo el de esa operacion.

SINTAXIS:
    recordset_con_contexto = recordset.with_context(clave=valor)
    recordset_con_contexto = recordset.with_context({'clave': valor})

USOS MAS COMUNES:

Deshabilitar tracking del chatter:
    self.with_context(mail_notrack=True).write({'state': 'done'})

Deshabilitar TODOS los efectos de mail:
    self.with_context(tracking_disable=True).write({'state': 'done'})

Forzar idioma para traducciones:
    partner_en = partner.with_context(lang='en_US')
    print(partner_en.country_id.name)   --> 'Peru' en ingles

Pasar datos por defecto a un formulario nuevo:
    return {
        'type'   : 'ir.actions.act_window',
        'res_model': 'sale.order',
        'view_mode': 'form',
        'context': {
            'default_partner_id': self.partner_id.id,
            'default_company_id': self.env.company.id,
        }
    }

Forzar compania activa:
    en_otra_compania = self.with_context(
        allowed_company_ids=[otra_compania.id]
    )

CLAVES DE CONTEXTO COMUNES EN ODOO:
  mail_notrack          --> No registra cambios en chatter
  tracking_disable      --> Deshabilita todo el sistema de tracking
  no_recompute          --> No recalcula campos compute (peligroso)
  lang                  --> Idioma para traducciones
  default_campo         --> Valor por defecto para campo en formulario nuevo
  active_id             --> ID del registro activo (usado por wizards)
  active_ids            --> Lista de IDs seleccionados
  active_model          --> Modelo del registro activo

----------------------------------------
3. sudo() - ELEVAR PERMISOS
----------------------------------------
Proposito: Ejecutar operaciones como superusuario (sin restricciones
           de seguridad: ACLs ni record rules).

SINTAXIS:
    self.sudo()                          --> Sudo como admin (uid=1)
    self.sudo(user)                      --> Sudo como otro usuario especifico

CASOS DE USO VALIDOS:
    # Leer un parametro del sistema (inaccessible para usuarios normales)
    param = self.env['ir.config_parameter'].sudo().get_param('mi.clave')

    # Crear un registro en un modelo al que el usuario no tiene acceso directo
    log = self.env['mi.log.interno'].sudo().create({
        'user_id': self.env.uid,
        'accion' : 'Confirmo pedido',
    })

    # Acceder a datos de otra compania en un entorno multi-compania
    todas_facturas = self.env['account.move'].sudo().search([
        ('move_type', '=', 'out_invoice')
    ])

ADVERTENCIA: sudo() desactiva TODAS las reglas de seguridad.
Usarlo sin criterio es un riesgo de seguridad. Documenta siempre por que se usa.

REGLA: Usa sudo() para la operacion minima necesaria, no para todo el metodo.
    CORRECTO:
        param = self.env['ir.config_parameter'].sudo().get_param('clave')

    INCORRECTO:
        self = self.sudo()    # No hagas esto: eleva todo el contexto del metodo

----------------------------------------
4. with_user() - CAMBIAR USUARIO ACTIVO
----------------------------------------
Proposito: Ejecutar operaciones como si fuera otro usuario especifico.
           A diferencia de sudo(), respeta las reglas de ese usuario.

SINTAXIS:
    recordset_como_usuario = recordset.with_user(user_id)

EJEMPLO:
    usuario_vendedor = self.env.ref('base.user_demo')
    pedidos_del_vendedor = self.env['sale.order'].with_user(usuario_vendedor).search([
        ('state', '=', 'draft')
    ])
    # Solo ve los pedidos a los que ese usuario tiene acceso

USO TIPICO: Tests, simulacion de permisos, auditorias.

----------------------------------------
5. with_company() - CAMBIAR COMPANIA ACTIVA
----------------------------------------
Proposito: Ejecutar operaciones en el contexto de otra compania.
           Util en entornos multi-compania.

SINTAXIS:
    recordset.with_company(company_id)

EJEMPLO:
    otra_compania = self.env['res.company'].browse(2)
    self.env['res.partner'].with_company(otra_compania).create({
        'name': 'Proveedor de Compania 2',
    })

----------------------------------------
ERRORES COMUNES
----------------------------------------
[X] Los cambios en un campo no aparecen en el chatter aunque tracking=True
    Causa:    Se uso with_context(mail_notrack=True) o tracking_disable=True.
    Solucion: Verificar que no haya contexto que deshabilite el tracking
              en la cadena de llamadas.

[X] sudo() causa que un cron afecte datos de companias que no deberia
    Causa:    sudo() desactiva las record rules de multi-compania.
    Solucion: Combinar with_company() con sudo() para limitar el alcance,
              o agregar un dominio de compania al search().

[X] El contexto con 'default_campo' no precarga el valor en el formulario
    Causa:    El nombre del campo en 'default_campo' no coincide exactamente
              con el nombre del campo en el modelo (typo).
    Solucion: Verificar nombre exacto del campo. Es case-sensitive.

[X] with_context() modifica el contexto de toda la sesion
    Causa:    Malentendido: with_context() NO modifica el contexto global.
              Crea un entorno nuevo solo para esa cadena de operaciones.
    Aclaracion: Es seguro usar with_context(). No tiene efectos secundarios
                fuera de la operacion en la que se usa.

----------------------------------------
REGLAS DE ORO
----------------------------------------
1. SUDO() MINIMO: Aplica sudo() solo a la operacion que lo necesita,
   no a todo el recordset ni al inicio del metodo.

2. DOCUMENTA EL SUDO: Comenta siempre por que usas sudo().
   "# sudo() porque el usuario portal no tiene acceso a ir.config_parameter"

3. TRACKING_DISABLE PARA MASIVOS: En operaciones masivas (crons,
   importaciones), usa with_context(tracking_disable=True) para
   evitar miles de mensajes en el chatter y mejorar rendimiento.

4. CONTEXT ES INMUTABLE: self.env.context es un dict de solo lectura.
   Para modificarlo usa with_context(), nunca intentes modificarlo directamente.

5. WITH_COMPANY EN MULTI-COMPANIA: En modulos para entornos multi-compania,
   siempre usa with_company() al crear/leer registros que pertenecen
   a una compania especifica.

----------------------------------------
RELACIONADO CON
----------------------------------------
  notas-orm.txt         --> Metodos CRUD que usan el entorno
  notas-security.txt    --> Reglas de acceso que sudo() omite
  notas-performance.txt --> tracking_disable para operaciones masivas

========================================
