========================================
  GUIA: WIZARDS (TRANSIENTMODEL)
========================================
  SECCION : 02_Modelo_de_Datos
  VERSION  : Odoo 18
  ARCHIVO  : notas-wizards.txt
========================================

----------------------------------------
DESCRIPCION TECNICA
----------------------------------------
Un Wizard en Odoo es un asistente temporal construido sobre un
TransientModel. Sus registros se almacenan en la BD pero se limpian
automaticamente (por defecto cada 24h via cron). Se usan para guiar
al usuario en una accion compleja que requiere datos adicionales antes
de ejecutarse, como confirmar una operacion, importar datos o enviar emails.

----------------------------------------
1. DEFINICION DEL MODELO
----------------------------------------
Proposito: Crear el modelo temporal con los campos del formulario.

EJEMPLO:
    from odoo import models, fields, api
    from odoo.exceptions import UserError

    class WizardConfirmarPedido(models.TransientModel):
        _name        = 'wizard.confirmar.pedido'
        _description = 'Asistente para Confirmar Pedido'

        # Referencia al pedido desde el que se abrio el wizard
        pedido_id = fields.Many2one(
            'sale.order',
            string='Pedido',
            required=True
        )

        # Campos de entrada del usuario
        fecha_entrega = fields.Date('Fecha de Entrega', required=True)
        nota          = fields.Text('Nota para el cliente')
        enviar_email  = fields.Boolean('Enviar confirmacion por email', default=True)

        # Accion principal del wizard
        def action_confirmar(self):
            self.ensure_one()
            if not self.fecha_entrega:
                raise UserError('Debe indicar una fecha de entrega.')

            self.pedido_id.write({
                'state': 'sale',
                'commitment_date': self.fecha_entrega,
                'note': self.nota,
            })

            if self.enviar_email:
                self.pedido_id.action_quotation_send()

            return {'type': 'ir.actions.act_window_close'}

----------------------------------------
2. VISTA DEL WIZARD (XML)
----------------------------------------
Proposito: Definir el formulario del dialogo emergente (popup).

    <record id="view_wizard_confirmar_pedido_form" model="ir.ui.view">
        <field name="name">wizard.confirmar.pedido.form</field>
        <field name="model">wizard.confirmar.pedido</field>
        <field name="arch" type="xml">
            <form string="Confirmar Pedido">
                <group>
                    <field name="pedido_id" readonly="1"/>
                    <field name="fecha_entrega"/>
                    <field name="enviar_email"/>
                </group>
                <group string="Notas">
                    <field name="nota" nolabel="1"/>
                </group>
                <footer>
                    <button name="action_confirmar"
                            string="Confirmar Pedido"
                            type="object"
                            class="btn-primary"/>
                    <button string="Cancelar"
                            class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

----------------------------------------
3. ACTION PARA ABRIR EL WIZARD
----------------------------------------
Proposito: Definir como se abre el wizard (desde un boton o menu).

DESDE PYTHON (boton en un formulario):
    # En el modelo sale.order (heredado):
    def action_abrir_wizard_confirmar(self):
        self.ensure_one()
        wizard = self.env['wizard.confirmar.pedido'].create({
            'pedido_id': self.id,
        })
        return {
            'type'     : 'ir.actions.act_window',
            'name'     : 'Confirmar Pedido',
            'res_model': 'wizard.confirmar.pedido',
            'res_id'   : wizard.id,
            'view_mode': 'form',
            'target'   : 'new',       --> 'new' = dialogo popup
        }

DESDE XML (action + boton en vista heredada):
    <record id="action_wizard_confirmar" model="ir.actions.act_window">
        <field name="name">Confirmar Pedido</field>
        <field name="res_model">wizard.confirmar.pedido</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <!-- Boton en la vista del pedido heredada -->
    <button name="%(action_wizard_confirmar)d"
            string="Confirmar"
            type="action"
            class="btn-primary"/>

----------------------------------------
4. PASAR CONTEXTO AL WIZARD
----------------------------------------
Proposito: Precargar datos en el wizard desde el registro activo.

DESDE EL ACTION:
    def action_abrir_wizard(self):
        return {
            'type'     : 'ir.actions.act_window',
            'res_model': 'wizard.confirmar.pedido',
            'view_mode': 'form',
            'target'   : 'new',
            'context'  : {
                'default_pedido_id': self.id,
                'default_fecha_entrega': fields.Date.today(),
            }
        }

    # En el wizard, los campos con 'default_X' se precargan
    # automaticamente si el campo se llama 'X'.

----------------------------------------
5. RETORNO DE ACCIONES DESDE EL WIZARD
----------------------------------------

Cerrar el popup:
    return {'type': 'ir.actions.act_window_close'}

Redirigir a un registro especifico:
    return {
        'type'      : 'ir.actions.act_window',
        'res_model' : 'sale.order',
        'res_id'    : self.pedido_id.id,
        'view_mode' : 'form',
        'target'    : 'current',
    }

Mostrar notificacion (Odoo 16+/18):
    return {
        'type'  : 'ir.actions.client',
        'tag'   : 'display_notification',
        'params': {
            'title'  : 'Exito',
            'message': 'El pedido fue confirmado correctamente.',
            'type'   : 'success',   # success | warning | danger | info
            'sticky' : False,
        }
    }

----------------------------------------
ERRORES COMUNES
----------------------------------------
[X] El wizard se abre pero los campos estan vacios
    Causa:    No se paso el contexto con 'default_campo' o no se creo
              el registro del wizard con los valores iniciales.
    Solucion: Usar context={'default_pedido_id': self.id} o crear el
              wizard con .create({'pedido_id': self.id}) antes de retornar.

[X] "Expected singleton" al ejecutar la accion del wizard
    Causa:    self tiene mas de un registro. El wizard espera uno solo.
    Solucion: Agregar self.ensure_one() al inicio del metodo action_.

[X] El popup no se cierra tras la accion
    Causa:    El metodo no retorna la accion de cierre.
    Solucion: Retornar {'type': 'ir.actions.act_window_close'}.

[X] Los datos del wizard persisten y se acumulan en la BD
    Causa:    El cron de limpieza de TransientModel esta desactivado.
    Solucion: Verificar que el cron 'Limpiar Modelos Transitorios' este
              activo en Ajustes > Tecnico > Automatizacion > Acciones Planificadas.

----------------------------------------
REGLAS DE ORO
----------------------------------------
1. ENSURE_ONE: Siempre llama self.ensure_one() en los metodos
   de accion del wizard. Un wizard siempre opera sobre un registro.

2. TARGET NEW: Para wizards/dialogos, usa 'target': 'new' en el
   action. Abre el formulario en un popup, no en la pagina completa.

3. FOOTER CON BOTON CANCEL: Siempre incluye un boton con
   special="cancel" en el footer. Es la X del dialogo para el usuario.

4. CONTEXTO PARA PRECARGAR: Usa 'default_campo': valor en el context
   del action para precargar campos sin necesidad de crear el wizard
   manualmente en Python.

5. NOMBRE: Por convencion, los wizards se nombran 'wizard.accion.modelo'
   Ejemplo: 'wizard.confirmar.pedido', 'wizard.importar.productos'

----------------------------------------
CUANDO USAR UN WIZARD
----------------------------------------
  Accion que necesita datos adicionales del usuario?   --> Wizard
  Confirmacion de una operacion destructiva?           --> Wizard
  Proceso de importacion/exportacion con opciones?     --> Wizard
  Envio de email con campos editables antes de enviar? --> Wizard
  Operacion simple sin inputs del usuario?             --> Metodo directo con boton type="object"

----------------------------------------
RELACIONADO CON
----------------------------------------
  notas-models.txt    --> TransientModel como tipo de modelo
  notas-actions.txt   --> Tipos de acciones para abrir wizards
  notas-views.txt     --> Vistas de formulario para wizards

========================================
