========================================
  GUIA: PERMISOS AVANZADOS
========================================
  SECCION : 04_Seguridad
  VERSION  : Odoo 18
  ARCHIVO  : notas-permissions-avanzado.txt
========================================

----------------------------------------
DESCRIPCION TECNICA
----------------------------------------
Mas alla del ACL (acceso al modelo) y las Record Rules (acceso al registro),
Odoo permite controlar permisos a nivel de campo, elemento de vista, menu
y accion. Esta guia cubre las tecnicas avanzadas para construir un sistema
de seguridad granular y correcto en modulos complejos.

----------------------------------------
1. PERMISOS A NIVEL DE CAMPO
----------------------------------------
Proposito: Ocultar o hacer readonly un campo segun el grupo del usuario.

EN PYTHON (definicion del campo):
    salario = fields.Float(
        string='Salario',
        groups='hr.group_hr_manager'    --> Solo visible para gerentes de RRHH
    )

    # El campo no aparece en ningun contexto (ni UI ni ORM) para usuarios
    # fuera del grupo. El ORM retorna False para ese campo si no tienes acceso.

EN XML (vista):
    <field name="descuento_especial" groups="sales_team.group_sale_manager"/>
    <!-- El campo se renderiza solo si el usuario pertenece al grupo -->

DIFERENCIA:
  groups en Python --> La restriccion aplica en ORM Y en vistas.
  groups en XML    --> Solo restringe la vista, no el ORM.
  Para datos sensibles, siempre usa groups en Python.

----------------------------------------
2. PERMISOS EN MENUS
----------------------------------------
Proposito: Ocultar opciones del menu a usuarios sin el permiso.

EN XML:
    <menuitem
        id="menu_hospital_configuracion"
        name="Configuracion"
        parent="menu_hospital_root"
        action="action_hospital_config"
        groups="mi_modulo.group_hospital_manager"
        sequence="100"
    />

NOTA: Ocultar el menu no impide el acceso si el usuario conoce la URL.
Para seguridad real, combina siempre con record rules y ACL.

----------------------------------------
3. PERMISOS EN BOTONES Y ACCIONES
----------------------------------------
Proposito: Mostrar u ocultar botones segun grupo o condicion.

OCULTAR BOTON POR GRUPO (XML):
    <button name="action_confirmar"
            string="Confirmar"
            type="object"
            groups="mi_modulo.group_hospital_manager"/>

OCULTAR BOTON POR CONDICION (Odoo 17+/18):
    <button name="action_cancelar"
            string="Cancelar"
            type="object"
            invisible="state != 'confirmado'"/>

COMBINAR GRUPO Y CONDICION:
    <button name="action_aprobar"
            string="Aprobar"
            type="object"
            groups="mi_modulo.group_hospital_manager"
            invisible="state != 'pendiente'"/>

----------------------------------------
4. REGLAS DE ACCESO EN ACCIONES DE SERVIDOR
----------------------------------------
Proposito: Verificar permisos dentro de un metodo de Python antes
           de ejecutar logica critica.

VERIFICACION MANUAL:
    from odoo.exceptions import AccessError, UserError

    def action_aprobar_presupuesto(self):
        self.ensure_one()
        # Verificar grupo
        if not self.env.user.has_group('mi_modulo.group_hospital_manager'):
            raise AccessError(
                'Solo los gerentes pueden aprobar presupuestos.'
            )
        # Verificar estado
        if self.state != 'pendiente':
            raise UserError(
                'Solo se pueden aprobar presupuestos en estado Pendiente.'
            )
        self.write({'state': 'aprobado', 'approved_by': self.env.uid})

----------------------------------------
5. EXCEPCIONES DE SEGURIDAD
----------------------------------------
Proposito: Usar la excepcion correcta segun el tipo de error.

AccessError    --> Error de permisos (el usuario no tiene acceso).
                   Odoo muestra dialogo de "Acceso denegado".
    from odoo.exceptions import AccessError
    raise AccessError('No tienes permiso para realizar esta accion.')

UserError      --> Error de logica de negocio que el usuario debe corregir.
                   Odoo muestra dialogo de advertencia al usuario.
    from odoo.exceptions import UserError
    raise UserError('No puedes eliminar un pedido confirmado.')

ValidationError --> Error de validacion de datos (constrains).
                    Odoo muestra dialogo de error de validacion.
    from odoo.exceptions import ValidationError
    raise ValidationError('La fecha de fin no puede ser anterior al inicio.')

Warning        --> Advertencia que el usuario puede ignorar (deprecada en Odoo 17+).
                   Usar UserError o el return de warning en onchange.

----------------------------------------
6. AUDITORIA Y TRAZABILIDAD
----------------------------------------
Proposito: Registrar quien hizo que y cuando.

CAMPOS AUTOMATICOS DE ODOO (en todos los modelos):
    create_uid   --> ID del usuario que creo el registro
    create_date  --> Fecha/hora de creacion
    write_uid    --> ID del ultimo usuario que modifico
    write_date   --> Fecha/hora de ultima modificacion

TRACKING CON CHATTER:
    # En la definicion del modelo:
    _inherit = ['mail.thread']

    estado = fields.Selection(..., tracking=True)
    responsable_id = fields.Many2one('res.users', tracking=True)

    # Cada cambio en estos campos queda registrado en el chatter
    # con quien cambio el valor, de que a que, y cuando.

LOG MANUAL EN CHATTER:
    self.message_post(
        body='El pedido fue aprobado por %s' % self.env.user.name,
        message_type='comment',
        subtype_xmlid='mail.mt_note',
    )

----------------------------------------
ERRORES COMUNES
----------------------------------------
[X] El menu se ocultó pero el usuario aun puede acceder via URL
    Causa:    groups en menuitem solo oculta visualmente. No es seguridad real.
    Solucion: Combinar con Record Rules y ACL para bloquear el acceso real.

[X] has_group() retorna True para el administrador aunque no este en el grupo
    Causa:    El usuario administrador (base.group_system) pasa TODOS los
              checks de has_group() por defecto.
    Solucion: Es el comportamiento correcto. El admin siempre tiene acceso total.

[X] El campo con groups= en Python no aparece en la API externa
    Causa:    Correcto. El campo no se expone ni via RPC ni via ORM para
              usuarios fuera del grupo.
    Solucion: Si necesitas el campo en la API para ese usuario, ajusta el grupo.

----------------------------------------
REGLAS DE ORO
----------------------------------------
1. SEGURIDAD EN CAPAS: Combina ACL (modelo) + Record Rules (registro)
   + groups en campos (campo). Las tres capas juntas = seguridad robusta.

2. NO DEPENDAS SOLO DE LA UI: Ocultar un boton o menu no es seguridad.
   Un usuario tecnico puede llamar al metodo por RPC directamente.
   Valida permisos en el codigo Python del metodo.

3. ACCESSERROR VS USERERROR: AccessError para permisos denegados.
   UserError para logica de negocio incorrecta. Usa el correcto.

4. TRACKING EN CAMPOS CLAVE: Activa tracking=True en campos criticos
   (estado, aprobado_por, monto, responsable) para auditoria completa.

5. ADMIN SIEMPRE ACCEDE: No uses has_group() para bloquear al admin.
   Es el comportamiento esperado en Odoo. El admin es el superusuario.

----------------------------------------
RELACIONADO CON
----------------------------------------
  notas-security.txt  --> ACL con ir.model.access.csv
  notas-rules.txt     --> Record Rules con ir.rule
  notas-views.txt     --> groups y invisible en vistas XML

========================================
