================================================================
NOTAS: Tipos de Modelos en Odoo (Genérico)
================================================================

Un modelo es una clase Python que representa una tabla en la
base de datos. Todo modelo tiene un _name que es su identificador
único en Odoo y una _description que es su nombre legible.

----------------------------------------------------------------
models.Model
----------------------------------------------------------------

El más común. Crea una tabla nueva en la base de datos.
Los registros persisten hasta que se eliminan manualmente.
Úsalo para cualquier entidad de tu módulo.

Ejemplo:
  from odoo import models, fields

  class Producto(models.Model):
      _name = 'mi.producto'
      _description = 'Producto personalizado'

      name  = fields.Char(string="Nombre")
      price = fields.Float(string="Precio")

----------------------------------------------------------------
models.TransientModel
----------------------------------------------------------------

Igual que Model pero los registros se borran automáticamente
después de cierto tiempo. Se usa para asistentes (wizards),
es decir, formularios temporales emergentes que ejecutan
una acción y desaparecen.

Ejemplo:
  class ConfirmarPagoWizard(models.TransientModel):
      _name = 'confirmar.pago.wizard'
      _description = 'Asistente para confirmar pago'

      monto = fields.Float(string="Monto a confirmar")
      nota  = fields.Text(string="Nota")

      def action_confirmar(self):
          # lógica de confirmación
          pass

----------------------------------------------------------------
models.AbstractModel
----------------------------------------------------------------

No crea tabla en la base de datos. Se usa como plantilla base
para que otros modelos hereden comportamiento común.
Por sí solo no sirve, siempre se usa con herencia.

Ejemplo:
  class MixinFecha(models.AbstractModel):
      _name = 'mixin.fecha'
      _description = 'Mixin con campos de fecha'

      fecha_inicio = fields.Date(string="Fecha de inicio")
      fecha_fin    = fields.Date(string="Fecha de fin")

  # Otro modelo lo hereda así:
  class MiEvento(models.Model):
      _name = 'mi.evento'
      _inherit = ['mixin.fecha']  # hereda los campos de fecha

----------------------------------------------------------------
HERENCIA DE MODELOS EXISTENTES (_inherit)
----------------------------------------------------------------

Además de crear modelos nuevos, puedes extender modelos
ya existentes de Odoo sin modificar su código original.

Ejemplo (agregar campo a res.partner):
  class ResPartner(models.Model):
      _inherit = 'res.partner'

      ruc = fields.Char(string="RUC")
      tipo_cliente = fields.Selection([
          ('natural',  'Persona Natural'),
          ('juridica', 'Persona Jurídica'),
      ], string="Tipo de cliente")

----------------------------------------------------------------
CAMPOS AUTOMÁTICOS (presentes en todo models.Model)
----------------------------------------------------------------

Odoo agrega automáticamente estos campos a todo models.Model.
No necesitas declararlos, ya existen en todos tus modelos.

  id          → Integer.  Identificador único del registro.
  create_date → Datetime. Cuándo se creó el registro.
  create_uid  → Many2one a res.users. Quién lo creó.
  write_date  → Datetime. Última modificación.
  write_uid   → Many2one a res.users. Quién lo modificó.

================================================================
