================================================================
NOTAS: Tipos de Campos en Odoo (Genérico)
================================================================

Todos los campos se definen como atributos de clase usando
"fields.TipoDeCampo()". Los parámetros más comunes son:
  string      → etiqueta visible en la interfaz
  required    → True si el campo es obligatorio
  readonly    → True si no se puede editar
  default     → valor por defecto
  help        → texto de ayuda al pasar el mouse

================================================================
PARTE 1: CAMPOS BÁSICOS
================================================================

----------------------------------------------------------------
fields.Char
----------------------------------------------------------------

Texto corto de una sola línea. El más usado.
Parámetro extra: size → longitud máxima en caracteres.

Ejemplo:
  name     = fields.Char(string="Nombre", required=True)
  telefono = fields.Char(string="Teléfono", size=15)
  codigo   = fields.Char(string="Código", default="SIN-CODIGO")

----------------------------------------------------------------
fields.Text
----------------------------------------------------------------

Texto largo de múltiples líneas. Para descripciones o notas.

Ejemplo:
  descripcion = fields.Text(string="Descripción")
  observacion = fields.Text(string="Observaciones internas")

----------------------------------------------------------------
fields.Html
----------------------------------------------------------------

Texto enriquecido con formato HTML. Muestra un editor visual
(tipo Word) en la interfaz de Odoo.

Ejemplo:
  contenido = fields.Html(string="Contenido del correo")
  terminos  = fields.Html(string="Términos y condiciones")

----------------------------------------------------------------
fields.Integer
----------------------------------------------------------------

Número entero (sin decimales).

Ejemplo:
  cantidad  = fields.Integer(string="Cantidad", default=1)
  prioridad = fields.Integer(string="Prioridad", default=0)

----------------------------------------------------------------
fields.Float
----------------------------------------------------------------

Número decimal. Parámetro extra: digits → (total, decimales).

Ejemplo:
  precio    = fields.Float(string="Precio", digits=(10, 2))
  descuento = fields.Float(string="Descuento %", default=0.0)

----------------------------------------------------------------
fields.Monetary
----------------------------------------------------------------

Igual que Float pero ligado a una moneda (currency_id).
Muestra el símbolo de moneda en la interfaz.

Ejemplo:
  amount      = fields.Monetary(string="Monto")
  currency_id = fields.Many2one('res.currency', string="Moneda")

----------------------------------------------------------------
fields.Boolean
----------------------------------------------------------------

Verdadero o Falso. Se muestra como un checkbox.

Ejemplo:
  activo    = fields.Boolean(string="Activo", default=True)
  destacado = fields.Boolean(string="Destacado", default=False)

----------------------------------------------------------------
fields.Date
----------------------------------------------------------------

Solo fecha (sin hora). Formato: YYYY-MM-DD.

Ejemplo:
  fecha_nacimiento  = fields.Date(string="Fecha de nacimiento")
  fecha_vencimiento = fields.Date(
      string="Vencimiento",
      default=fields.Date.today
  )

----------------------------------------------------------------
fields.Datetime
----------------------------------------------------------------

Fecha con hora. Formato: YYYY-MM-DD HH:MM:SS.
Odoo siempre almacena en UTC internamente.

Ejemplo:
  fecha_registro = fields.Datetime(
      string="Fecha de registro",
      default=fields.Datetime.now
  )

----------------------------------------------------------------
fields.Selection
----------------------------------------------------------------

Lista desplegable de opciones fijas definidas en el código.
Se define como lista de tuplas: [('valor_interno', 'Etiqueta')]
El valor interno es lo que se guarda en BD, la etiqueta es
lo que ve el usuario.

Ejemplo:
  state = fields.Selection([
      ('borrador',   'Borrador'),
      ('confirmado', 'Confirmado'),
      ('cancelado',  'Cancelado'),
  ], string="Estado", default='borrador')

  tipo_documento = fields.Selection([
      ('1', 'DNI'),
      ('4', 'Carné de extranjería'),
      ('6', 'RUC'),
      ('7', 'Pasaporte'),
  ], string="Tipo de documento")

----------------------------------------------------------------
fields.Binary
----------------------------------------------------------------

Almacena archivos binarios (imágenes, PDFs, etc.).
Parámetro extra: attachment=True para guardar como adjunto.

Ejemplo:
  foto     = fields.Binary(string="Fotografía")
  archivo  = fields.Binary(string="Archivo adjunto",
                           attachment=True)
  filename = fields.Char(string="Nombre del archivo")

================================================================
PARTE 2: CAMPOS RELACIONALES
================================================================

Son los más importantes. Definen cómo se relacionan los modelos
entre sí. Equivalen a las foreign keys y tablas intermedias
en una base de datos relacional.

----------------------------------------------------------------
fields.Many2one
----------------------------------------------------------------

Relación de MUCHOS a UNO.
Muchos registros de este modelo apuntan a UN registro
del modelo destino. Es el más usado de los relacionales.
Crea una columna de foreign key en la tabla.

Ejemplo:
  # Muchas facturas pertenecen a UN cliente
  partner_id = fields.Many2one(
      'res.partner',
      string="Cliente",
      required=True
  )

  # Muchos reclamos pertenecen a UNA empresa
  company_id = fields.Many2one(
      'res.company',
      string="Empresa"
  )

----------------------------------------------------------------
fields.One2many
----------------------------------------------------------------

Relación de UNO a MUCHOS. Es la relación inversa de un Many2one.
No crea columna nueva, usa el Many2one del modelo hijo.
Muestra una lista de registros hijos dentro del formulario padre.

Sintaxis: fields.One2many('modelo.hijo', 'campo_many2one_en_hijo')

Ejemplo:
  # Un pedido tiene MUCHAS líneas de pedido
  order_line_ids = fields.One2many(
      'mi.pedido.linea',    # modelo hijo
      'order_id',           # campo Many2one en el hijo
      string="Líneas"
  )

  # El modelo hijo debe tener su Many2one apuntando al padre:
  class MiPedidoLinea(models.Model):
      _name    = 'mi.pedido.linea'
      order_id = fields.Many2one('mi.pedido', string="Pedido")
      producto = fields.Char(string="Producto")
      cantidad = fields.Integer(string="Cantidad")

----------------------------------------------------------------
fields.Many2many
----------------------------------------------------------------

Relación de MUCHOS a MUCHOS.
Muchos registros de este modelo se relacionan con MUCHOS
registros del modelo destino. Crea una tabla intermedia en BD.

Ejemplo:
  # Un empleado puede tener MUCHAS habilidades
  # Una habilidad puede pertenecer a MUCHOS empleados
  skill_ids = fields.Many2many(
      'hr.skill',
      string="Habilidades"
  )

  # Con tabla intermedia personalizada:
  tag_ids = fields.Many2many(
      'mi.etiqueta',
      'mi_modelo_etiqueta_rel', # nombre de la tabla intermedia
      'modelo_id',              # columna de este modelo
      'etiqueta_id',            # columna del modelo destino
      string="Etiquetas"
  )

================================================================
PARTE 3: CAMPOS ESPECIALES
================================================================

----------------------------------------------------------------
Campo active (archivado)
----------------------------------------------------------------

Si agregas el campo "active", Odoo entiende que los registros
con active=False están "archivados" y los oculta por defecto.

Ejemplo:
  active = fields.Boolean(string="Activo", default=True)

----------------------------------------------------------------
Campos computados (compute)
----------------------------------------------------------------

Su valor se calcula automáticamente con una función Python,
no lo escribe el usuario.
  store=True  → guarda el resultado en la base de datos
  store=False → solo se calcula en memoria (no se puede filtrar)

Ejemplo:
  subtotal = fields.Float(
      string="Subtotal",
      compute="_compute_subtotal",
      store=True
  )

  @api.depends('cantidad', 'precio')
  def _compute_subtotal(self):
      for rec in self:
          rec.subtotal = rec.cantidad * rec.precio

----------------------------------------------------------------
Campos relacionados (related)
----------------------------------------------------------------

Muestra el valor de un campo de un modelo relacionado
sin necesidad de computarlo manualmente.

Ejemplo:
  # Mostrar el país del cliente directamente en la factura
  country_id = fields.Many2one(
      'res.country',
      related='partner_id.country_id',
      string="País del cliente",
      store=True
  )

================================================================
