================================================================
NOTAS: __manifest__.py en Odoo
================================================================

El __manifest__.py le dice a Odoo que una carpeta es un módulo
instalable. Sin él Odoo ignora la carpeta completamente.
Es un diccionario Python con metadatos y configuración del módulo.

----------------------------------------------------------------
ATRIBUTOS OBLIGATORIOS
----------------------------------------------------------------

"name"
  Nombre del módulo que aparece en la lista de apps.
  Debe ser descriptivo y en el idioma principal del módulo.
  Ejemplo: "name": "Libro de Reclamaciones - Perú",

"version"
  Sigue la convención: [version_odoo].[mayor].[menor].[parche]
  Siempre empieza con la versión de Odoo.
  Ejemplo: "version": "18.0.1.0.0",

"depends"
  Lista de módulos de los que depende el tuyo.
  Odoo los instala primero. Todo módulo depende al menos de "base".
  Ejemplo: "depends": ["base", "web", "website"],

----------------------------------------------------------------
ATRIBUTOS IMPORTANTES (opcionales)
----------------------------------------------------------------

"summary"
  Descripción corta que aparece debajo del nombre en la lista de apps.
  Máximo una línea.
  Ejemplo: "summary": "Sistema de Libro de Reclamaciones para Perú",

"description"
  Descripción larga en formato RST o texto plano.
  Aparece en la página del módulo.
  Ejemplo:
  "description": """
      Libro de Reclamaciones Web
      ==========================
      Módulo que implementa el libro de reclamaciones...
  """,

"category"
  Categoría donde aparece el módulo en la tienda de apps.
  Valores comunes:
    - "Accounting"
    - "Sales"
    - "Website"
    - "Human Resources"
    - "Inventory"
    - "Technical"
    - "Other"
  Ejemplo: "category": "Website",

"author"
  Tu nombre o el de tu empresa.
  Ejemplo: "author": "Hector-0-0",

"website"
  Tu sitio web o el del repositorio.
  Ejemplo: "website": "https://github.com/Hector-0-0",

"license"
  La licencia del módulo.
  Valores comunes:
    - "LGPL-3"  → módulos open source
    - "OPL-1"   → módulos comerciales
  Ejemplo: "license": "LGPL-3",

----------------------------------------------------------------
ATRIBUTOS DE ARCHIVOS
----------------------------------------------------------------

"data"
  Archivos XML y CSV que se cargan al instalar o actualizar.
  El orden importa: si un archivo referencia algo de otro,
  ese otro debe ir primero.
  Ejemplo:
  "data": [
      "security/ir.model.access.csv",
      "security/security.xml",
      "views/reclamacion_views.xml",
      "views/menu.xml",
      "data/sequence.xml",
      "report/reclamacion_report.xml",
  ],

"demo"
  Igual que "data" pero solo se carga en modo demo.
  Úsalo para datos de prueba.
  Ejemplo:
  "demo": [
      "demo/demo_data.xml",
  ],

"assets"
  Archivos JS y CSS que se agregan al frontend.
  Se organiza por bundle.
  Ejemplo:
  "assets": {
      "web.assets_frontend": [
          "l10n_pe_libro_reclamaciones/static/src/css/styles.css",
          "l10n_pe_libro_reclamaciones/static/src/js/form.js",
      ],
  },

----------------------------------------------------------------
ATRIBUTOS DE COMPORTAMIENTO
----------------------------------------------------------------

"installable"
  True  → el módulo aparece en apps y se puede instalar
  False → úsalo cuando el módulo está en desarrollo
  Ejemplo: "installable": True,

"application"
  True  → aparece como app principal con ícono propio en el menú
  False → es un módulo complementario que extiende otra app
  Ejemplo: "application": True,

"auto_install"
  True  → Odoo lo instala automáticamente cuando todos sus
          depends están instalados. Solo para módulos puente.
  False → instalación manual (la mayoría de los casos)
  Ejemplo: "auto_install": False,

----------------------------------------------------------------
CONVENCIONES DE NOMENCLATURA DEL MÓDULO
----------------------------------------------------------------

El nombre de la carpeta sigue el patrón: [prefijo]_[nombre]

Prefijos comunes:
  l10n_      → módulos de localización por país
  website_   → módulos con frontend web
  report_    → módulos de reportes
  [empresa]_ → módulos propios de una empresa

Para módulos de localización peruana la convención es l10n_pe_:
  l10n_pe_libro_reclamaciones/

----------------------------------------------------------------
MANIFEST COMPLETO DE EJEMPLO
----------------------------------------------------------------

{
    "name": "Libro de Reclamaciones - Perú",
    "version": "18.0.1.0.0",
    "category": "Website",
    "summary": "Sistema de Libro de Reclamaciones Web según normativa INDECOPI",
    "author": "Hector-0-0",
    "website": "https://github.com/Hector-0-0",
    "license": "LGPL-3",
    "depends": [
        "base",
        "web",
        "website",
        "mail",
    ],
    "data": [
        "security/ir.model.access.csv",
        "views/reclamacion_views.xml",
        "views/menu.xml",
    ],
    "installable": True,
    "application": True,
    "auto_install": False,
}

Nota: "mail" en depends es para notificaciones por correo.
      "website" es porque hay un formulario público.
      Agrega dependencias conforme las vayas necesitando.

================================================================
