================================================================
NOTAS: Carpeta views/ en Odoo
================================================================

La carpeta views/ contiene los archivos XML que definen
la interfaz gráfica del módulo. Aquí se define cómo se
ven y organizan los datos en pantalla.

No necesita __init__.py porque solo contiene archivos XML.
Todos los archivos deben declararse en el "data" del manifest.

Estructura típica:
  mi_modulo/
  └── views/
      ├── mi_modelo_views.xml   ← vistas del modelo principal
      └── menu.xml              ← menús de navegación

----------------------------------------------------------------
TIPOS DE VISTA
----------------------------------------------------------------

Odoo tiene diferentes tipos de vista según cómo se muestran
los datos. Cada una se define con una etiqueta <record> en
un archivo XML.

----------------------------------------------------------------
Form View (vista formulario)
----------------------------------------------------------------

Muestra UN registro con todos sus campos para crear o editar.
Es la vista que aparece cuando haces click en un registro.

Ejemplo:
  <record id="view_libro_reclamaciones_form" model="ir.ui.view">
      <field name="name">libro.reclamaciones.form</field>
      <field name="model">libro.reclamaciones</field>
      <field name="arch" type="xml">
          <form string="Libro de Reclamaciones">
              <sheet>
                  <group>
                      <field name="name"/>
                      <field name="state"/>
                      <field name="priority"/>
                  </group>
                  <group string="Datos del Consumidor">
                      <field name="consumer_name"/>
                      <field name="consumer_email"/>
                      <field name="consumer_phone"/>
                  </group>
              </sheet>
          </form>
      </field>
  </record>

Elementos principales del form:
  <sheet>        → contenedor principal del formulario
  <group>        → agrupa campos en columnas (2 columnas por defecto)
  <group string> → grupo con título visible
  <field>        → muestra un campo del modelo
  <notebook>     → crea pestañas dentro del formulario
  <page>         → cada pestaña dentro del notebook

Ejemplo con notebook y pestañas:
  <form string="Reclamo">
      <sheet>
          <group>
              <field name="name"/>
              <field name="state"/>
          </group>
          <notebook>
              <page string="Consumidor">
                  <group>
                      <field name="consumer_name"/>
                      <field name="consumer_email"/>
                  </group>
              </page>
              <page string="Detalle del Reclamo">
                  <group>
                      <field name="descripcion"/>
                  </group>
              </page>
          </notebook>
      </sheet>
  </form>

----------------------------------------------------------------
Tree View / List View (vista lista)
----------------------------------------------------------------

Muestra VARIOS registros en forma de tabla con columnas.
Es la vista que aparece al entrar a un menú por primera vez.

Ejemplo:
  <record id="view_libro_reclamaciones_tree" model="ir.ui.view">
      <field name="name">libro.reclamaciones.tree</field>
      <field name="model">libro.reclamaciones</field>
      <field name="arch" type="xml">
          <tree string="Reclamaciones">
              <field name="name"/>
              <field name="consumer_name"/>
              <field name="consumer_email"/>
              <field name="state"/>
              <field name="priority"/>
          </tree>
      </field>
  </record>

----------------------------------------------------------------
Search View (vista búsqueda)
----------------------------------------------------------------

Define los filtros y agrupaciones disponibles en la barra
de búsqueda. No muestra datos, solo controla cómo buscarlos.

Ejemplo:
  <record id="view_libro_reclamaciones_search" model="ir.ui.view">
      <field name="name">libro.reclamaciones.search</field>
      <field name="model">libro.reclamaciones</field>
      <field name="arch" type="xml">
          <search string="Buscar Reclamaciones">

              <!-- campos por los que se puede buscar -->
              <field name="name"/>
              <field name="consumer_name"/>

              <!-- filtros predefinidos -->
              <filter string="Nuevos"
                      name="filter_new"
                      domain="[('state','=','new')]"/>
              <filter string="Resueltos"
                      name="filter_resolved"
                      domain="[('state','=','resolved')]"/>

              <!-- separador visual entre filtros -->
              <separator/>

              <!-- agrupaciones -->
              <group expand="0" string="Agrupar por">
                  <filter string="Estado"
                          name="group_state"
                          context="{'group_by': 'state'}"/>
              </group>
          </search>
      </field>
  </record>

----------------------------------------------------------------
Kanban View (vista kanban)
----------------------------------------------------------------

Muestra registros como tarjetas agrupadas por columnas.
Ideal para flujos de trabajo con estados.

Ejemplo:
  <record id="view_libro_reclamaciones_kanban" model="ir.ui.view">
      <field name="name">libro.reclamaciones.kanban</field>
      <field name="model">libro.reclamaciones</field>
      <field name="arch" type="xml">
          <kanban default_group_by="state">
              <field name="name"/>
              <field name="consumer_name"/>
              <field name="state"/>
              <templates>
                  <t t-name="kanban-box">
                      <div class="oe_kanban_card">
                          <strong>
                              <field name="name"/>
                          </strong>
                          <div>
                              <field name="consumer_name"/>
                          </div>
                      </div>
                  </t>
              </templates>
          </kanban>
      </field>
  </record>

----------------------------------------------------------------
ACTION (acción de ventana)
----------------------------------------------------------------

La acción conecta un menú con las vistas. Define qué modelo
mostrar, qué vistas usar y en qué orden. Sin una acción,
el menú no sabe qué abrir.

Ejemplo:
  <record id="action_libro_reclamaciones" model="ir.actions.act_window">
      <field name="name">Reclamaciones</field>
      <field name="res_model">libro.reclamaciones</field>
      <field name="view_mode">tree,form,kanban</field>
  </record>

Campos importantes de la acción:
  name      → nombre que aparece en el título de la ventana
  res_model → modelo cuyos datos va a mostrar
  view_mode → tipos de vista disponibles y su orden
              tree   = lista
              form   = formulario
              kanban = kanban
              calendar, graph, pivot (vistas avanzadas)

----------------------------------------------------------------
MENÚS (menu.xml)
----------------------------------------------------------------

Los menús definen la navegación del módulo. Se organizan
en jerarquía: menú raíz → menú hijo → acción.

Ejemplo completo de menús:
  <odoo>
      <!-- Menú raíz (aparece en el menú principal de Odoo) -->
      <menuitem id="menu_libro_reclamaciones_root"
                name="Libro de Reclamaciones"
                sequence="10"/>

      <!-- Menú hijo (aparece dentro del menú raíz) -->
      <menuitem id="menu_libro_reclamaciones"
                name="Reclamaciones"
                parent="menu_libro_reclamaciones_root"
                action="action_libro_reclamaciones"
                sequence="1"/>
  </odoo>

Atributos del menuitem:
  id       → identificador único del menú
  name     → texto visible en la interfaz
  parent   → ref del menú padre (sin parent = menú raíz)
  action   → ref de la acción que abre al hacer click
  sequence → orden de aparición (menor número = más arriba)

----------------------------------------------------------------
ESTRUCTURA COMPLETA DE UN ARCHIVO DE VISTAS
----------------------------------------------------------------

Convención: todo el contenido va dentro de <odoo><data>.
El orden recomendado dentro del archivo es:
  1. Acción
  2. Vista tree
  3. Vista form
  4. Vista search
  5. Vista kanban (si aplica)

Ejemplo de archivo completo:
  <?xml version="1.0" encoding="utf-8"?>
  <odoo>
      <data>

          <!-- 1. Acción -->
          <record id="action_libro_reclamaciones"
                  model="ir.actions.act_window">
              <field name="name">Reclamaciones</field>
              <field name="res_model">libro.reclamaciones</field>
              <field name="view_mode">tree,form</field>
          </record>

          <!-- 2. Vista lista -->
          <record id="view_libro_reclamaciones_tree"
                  model="ir.ui.view">
              <field name="name">libro.reclamaciones.tree</field>
              <field name="model">libro.reclamaciones</field>
              <field name="arch" type="xml">
                  <tree string="Reclamaciones">
                      <field name="name"/>
                      <field name="consumer_name"/>
                      <field name="state"/>
                  </tree>
              </field>
          </record>

          <!-- 3. Vista formulario -->
          <record id="view_libro_reclamaciones_form"
                  model="ir.ui.view">
              <field name="name">libro.reclamaciones.form</field>
              <field name="model">libro.reclamaciones</field>
              <field name="arch" type="xml">
                  <form string="Reclamación">
                      <sheet>
                          <group>
                              <field name="name"/>
                              <field name="state"/>
                          </group>
                      </sheet>
                  </form>
              </field>
          </record>

      </data>
  </odoo>

----------------------------------------------------------------
CÓMO SE DECLARA EN EL MANIFEST
----------------------------------------------------------------

  "data": [
      "security/ir.model.access.csv",
      "views/libro_reclamaciones_views.xml",  ← vistas primero
      "views/menu.xml",                       ← menús al final
  ],

Nota: los menús siempre van después de las vistas porque
      los menús referencian las acciones definidas en las vistas.

----------------------------------------------------------------
ERRORES COMUNES
----------------------------------------------------------------

Error: "Field X does not exist in model Y"
  Causa:   El nombre del campo en el XML no coincide con
           el nombre en el modelo Python.
  Solución: Verificar que el name="" del <field> sea exacto.

Error: menú aparece pero no abre nada
  Causa:   El menuitem no tiene action o la acción no existe.
  Solución: Verificar que el id de la acción en el menuitem
            coincida exactamente con el id del record action.

Error: vista no se actualiza después de cambios
  Causa:   Odoo cachea las vistas.
  Solución: Actualizar el módulo desde Odoo o usar --dev=all.

================================================================
